{"flutter":{"platforms":{"ios":{"default":{"projectId":"overuneforging","appId":"1:1056093602521:ios:73d438538044c1663fb4c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"overuneforging","configurations":{"ios":"1:1056093602521:ios:73d438538044c1663fb4c8"}}}}}}